[gd_scene load_steps=3 format=3 uid="uid://ucfxmhri64qg"]

[ext_resource type="Script" path="res://Scripts/bool_demo.gd" id="1_mpfgg"]

[sub_resource type="LabelSettings" id="LabelSettings_njojm"]
font_size = 64

[node name="BoolDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpfgg")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.235294, 0.0784314, 0.784314, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 30.0
offset_right = 1152.0
offset_bottom = 648.0
text = "Pulsing: False"
label_settings = SubResource("LabelSettings_njojm")
horizontal_alignment = 1
